<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>
	<title></title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
		}

		.container {
			background-color: #ECECFF;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		@media screen and (min-width: 1280px) {
			.container {
				width: 1280px;
			}
		}

		header {
			padding-left: 0 !important;
			background-color: blue;
			height: 200px;
		}

		.logo {
			background-color: blue;
		}

		.logo img {
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}

		.nav {
			background-color: #eee;
			border-bottom: 1px solid #ccc;
		}

		.nav a {
			display: block;
			height: 50px;
			line-height: 50px;
			padding-left: 30px;
			font-size: 16px;
		}

		.nav ul {
			width: 100%;
		}

		.nav li {
			width: 100%;
		}

		.nav a:hover {
			background-color: #fff;
			color: #333;
		}

		a {
			color: #666;
			text-decoration: none;
		}

		nav ul a:hover {
			text-decoration: none;
		}

		.news li {
			width: 25%;
			float: left;
			height: 128px;
			margin-bottom: 10px;
			padding-right: 10px;
		}

		.news li a {
			width: 100%;
			height: 100%;
			display: block;
			background-color: purple;
			position: relative;
			color: black;

		}

		.news li a img {
			width: 100%;
			height: 100%;
		}

		.news li a p {
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, .5);
			font-size: 12px;
			color: #fff;
			width: 100%;
			height: 41px;
			margin-bottom: 0;
			padding: 5px 10px;
		}

		.news li:nth-child(1) {
			width: 50%;
			height: 266px;

		}

		.news li:nth-child(1) p {
			line-height: 41px;
			font-size: 20px;
			padding: 0 10px;
		}

		.publish {
			border-top: 1px solid #ccc;
		}

		.pic {
			margin-top: 10px;
		}

		.publish .row {
			border-bottom: 1px solid #000;
			padding: 10px 0px;
		}

		.pic img {
			width: 100%;
		}

		.banner img {
			width: 100%;
			background-color: blue;
		}

		.hot {
			border: 1px solid #ccc;
			display: block;
			margin-top: 20px;
			padding: 0 20px 20px;
		}

		.hot span {
			border-radius: 0;
			margin-bottom: 20px;
		}

		.hot p {
			font-size: 12px;
		}

		.logo span {
			color: #fff;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			display: block;
			text-align: center;
		}

		h4:hover {
			border: 1px solid red;
		}

		h3:hover {
			color: blue;
		}

		.search-form {
			position: relative;
		}

		.search-form .btn {
			position: absolute;
			bottom: 0;
			right: 0;
			box-shadow: none;
			width: 70px;
			padding: 6px;
			border-radius: 0;
			background-color: #FF5E52;
			color: #fff;
			opacity: .85;
		}

		@media screen and (max-width: 767px) {
			.nav li a {
				font-size: 14px;
			}

			.news li:nth-child(1) {
				width: 100% !important;
			}

			.news li {
				width: 50% !important;
			}

			.publish h3 {
				font-size: 14px;
			}

			.publish p {
				font-size: 10px;
			}

			form {
				display: none;
			}
		}

		@media screen and (max-width: 991px) {
			.nav li {
				float: left;
				width: 20%;
			}

			article {
				margin-top: 10px;
			}
		}

		.publish a p {
			background-color: #8E8E8E;
			text-align: center;
			height: 50px;
			padding-top: 10px;
			font-size: 20px;
			color: white;

		}

		.pink {
			height: 300px;
			width: 700px;
			background-color: pink;
			border-radius: 20px;
		}

		.orange {
			background-color: #D2E9FF;
			margin-top: 30px;
			border-radius: 20px;
			text-align: center;
			opacity: 0.8;

		}

		footer {
			padding-top: 50px;
			padding-left: 40%;
		}

		header {
			background-image: url(w644.jpg);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<header coi-md-12>

			</header>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
			  <a class="navbar-brand" href="#">浴室篇單字</a>
			  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			  </button>
			  <div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
				  <li class="nav-item">
					<a class="nav-link active" aria-current="page" href="專題首頁.php">首頁</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="50音.html">50音</a>
				  </li>
				  <li class="nav-item">
					<a class="nav-link" href="文法.html">文法</a>
				  </li>
				  <li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
					  其他單字
					</a>
					<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
						<li><a class="dropdown-item" href="水果.html">水果</a></li>
						<li><a class="dropdown-item" href="交通工具.html">交通工具</a></li>
						<li><a class="dropdown-item" href="咖啡廳.html">咖啡廳</a></li>
						<li><a class="dropdown-item" href="臥室.HTML">臥室</a></li>
						<li><a class="dropdown-item" href="浴室篇單字.HTML">浴室</a></li>
						<li><a class="dropdown-item" href="菜單篇單字.html">菜單</a></li>
						<li><a class="dropdown-item" href="廚房篇單字.html">廚房</a></li>
						<li><a class="dropdown-item" href="客廳篇單字.html">客廳</a></li>
						<li><a class="dropdown-item" href="職業.html">職業</a></li>
					</ul>
				  </li>
				</ul>
			  </div>
			</div>
		  </nav>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">水（みず）</h1><input type="checkbox" name="">
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>水</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>水を飲みます</h5>
						<h6>喝水</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">お風呂（おふる）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>浴池 浴室</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6" style="word-wrap: break-word;">
						<h5>毎日お風呂入ります</h5>
						<p>每天泡澡</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">石鹸(せつけん）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>肥皂</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>石鹸で手を洗います</h5>
						<h6>用肥皂洗手</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">風呂（ふろ）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>浴池 浴室</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>日本では毎日お風呂に入ります</h5>
						<h6>在日本,每天都要泡澡</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">鏡（かがみ）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>鏡子</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>湖は鏡のように静かです</h5>
						<h6>湖水如同鏡子般寧靜</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">スリッパ</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>拖鞋</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>スリッパを履いて図書館に入つてはいけません</h5>
						<h6>穿著拖鞋不能進入圖書關</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">シャワー</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>淋浴</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>熱いからシャワーを浴びます</h5>
						<h6>因為很熱,所以我要去洗澡</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">トイレ</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>洗手間 廁所</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>ちょつとトイレにいつてきます</h5>
						<h6>我去一下洗手間</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">髭（ひげ）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>鬍子 鬍鬚</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>毎日髭をそちとて顔を洗います</h5>
						<h6>每天早上刮鬍子後洗臉</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">お手洗い（おてあらい）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>洗手間</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>お手洗いはどこですか</h5>
						<h6>洗手間在哪裡?</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">歯（は）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>牙齒</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>毎日二回歯を磨きます</h5>
						<h6>每天刷牙2次</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">汚い（きたない）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>髒的</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>汚い服を洗濯します</h5>
						<h6>洗髒衣服</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">洗う（あらう）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>洗樤</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>白い靴下を何回も洗つたのに、なかなか綺麗にならない</h5>
						<h6>將白襪子洗好多次,卻不易變得乾淨</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">乾かす（かわかす）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>曬乾</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>家族の洗濯物を庭で乾かします</h5>
						<h6>在庭院晾家人的洗條物</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">洗濯する（せんたくする）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>洗衣服 洗條</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>靴下を洗濯します</h5>
						<h6>洗襪子</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">磨く（みがく）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>刷 磨</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>毎朝歯を磨いて、顔を洗います</h5>
						<h6>每天早上刷牙後洗臉</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">回す（まわす）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>轉動 旋轉 巡迴 繞道</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>蛇口を左に回すと水が出ます</h5>
						<h6>向左旋轉水龍頭,水就流出來</h6>
					</div>
				</div>
			</div>
		</div>


		<nav aria-label="Page navigation example">
			<ul class="pagination">
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">&laquo;</span>
					</a>
				</li>
				<li class="page-item"><a class="page-link" href="#">1</a></li>
				<li class="page-item"><a class="page-link" href="#">2</a></li>
				<li class="page-item"><a class="page-link" href="#">3</a></li>
				<li class="page-item"><a class="page-link" href="#">4</a></li>
				<li class="page-item"><a class="page-link" href="#">5</a></li>
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">&raquo;</span>
					</a>
				</li>
			</ul>
		</nav>

</body>

</html>