<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="bootstrap/bootstrap.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
		integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
		integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
		crossorigin="anonymous"></script>
	<title></title>
	<style type="text/css">
		body {
			background-color: #f5f5f5;
		}

		.container {
			background-color: #ECECFF;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
		}

		@media screen and (min-width: 1280px) {
			.container {
				width: 1280px;
			}
		}

		header {
			padding-left: 0 !important;
			background-color: blue;
			height: 200px;
		}

		.logo {
			background-color: blue;
		}

		.logo img {
			display: block;
			max-width: 100%;
			margin: 0 auto;
		}

		.nav {
			background-color: #eee;
			border-bottom: 1px solid #ccc;
		}

		.nav a {
			display: block;
			height: 50px;
			line-height: 50px;
			padding-left: 30px;
			font-size: 16px;
		}

		.nav ul {
			width: 100%;
		}

		.nav li {
			width: 100%;
		}

		.nav a:hover {
			background-color: #fff;
			color: #333;
		}

		a {
			color: #666;
			text-decoration: none;
		}

		nav ul a:hover {
			text-decoration: none;
		}

		.news li {
			width: 25%;
			float: left;
			height: 128px;
			margin-bottom: 10px;
			padding-right: 10px;
		}

		.news li a {
			width: 100%;
			height: 100%;
			display: block;
			background-color: purple;
			position: relative;
			color: black;

		}

		.news li a img {
			width: 100%;
			height: 100%;
		}

		.news li a p {
			position: absolute;
			bottom: 0;
			left: 0;
			background: rgba(0, 0, 0, .5);
			font-size: 12px;
			color: #fff;
			width: 100%;
			height: 41px;
			margin-bottom: 0;
			padding: 5px 10px;
		}

		.news li:nth-child(1) {
			width: 50%;
			height: 266px;

		}

		.news li:nth-child(1) p {
			line-height: 41px;
			font-size: 20px;
			padding: 0 10px;
		}

		.publish {
			border-top: 1px solid #ccc;
		}

		.pic {
			margin-top: 10px;
		}

		.publish .row {
			border-bottom: 1px solid #000;
			padding: 10px 0px;
		}

		.pic img {
			width: 100%;
		}

		.banner img {
			width: 100%;
			background-color: blue;
		}

		.hot {
			border: 1px solid #ccc;
			display: block;
			margin-top: 20px;
			padding: 0 20px 20px;
		}

		.hot span {
			border-radius: 0;
			margin-bottom: 20px;
		}

		.hot p {
			font-size: 12px;
		}

		.logo span {
			color: #fff;
			height: 50px;
			line-height: 50px;
			font-size: 18px;
			display: block;
			text-align: center;
		}

		h4:hover {
			border: 1px solid red;
		}

		h3:hover {
			color: blue;
		}

		.search-form {
			position: relative;
		}

		.search-form .btn {
			position: absolute;
			bottom: 0;
			right: 0;
			box-shadow: none;
			width: 70px;
			padding: 6px;
			border-radius: 0;
			background-color: #FF5E52;
			color: #fff;
			opacity: .85;
		}

		@media screen and (max-width: 767px) {
			.nav li a {
				font-size: 14px;
			}

			.news li:nth-child(1) {
				width: 100% !important;
			}

			.news li {
				width: 50% !important;
			}

			.publish h3 {
				font-size: 14px;
			}

			.publish p {
				font-size: 10px;
			}

			form {
				display: none;
			}
		}

		@media screen and (max-width: 991px) {
			.nav li {
				float: left;
				width: 20%;
			}

			article {
				margin-top: 10px;
			}
		}

		.publish a p {
			background-color: #8E8E8E;
			text-align: center;
			height: 50px;
			padding-top: 10px;
			font-size: 20px;
			color: white;

		}

		.pink {
			height: 300px;
			width: 700px;
			background-color: pink;
			border-radius: 20px;
		}

		.orange {
			background-color: #D2E9FF;
			margin-top: 30px;
			border-radius: 20px;
			text-align: center;
			opacity: 0.8;

		}

		footer {
			padding-top: 50px;
			padding-left: 40%;
		}

		header {
			background-image: url(w644.jpg);
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<header coi-md-12>

			</header>
		</div>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">菜單篇單字</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">50音<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">單字</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
							data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">Disabled</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">箸（はし）</h1><input type="checkbox" name="">
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>筷子</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>あの外国人は箸を上手に使います</h5>
						<h6>那個外國人很快用筷子</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">スプーン</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>湯匙 匙子</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6" style="word-wrap: break-word;">
						<h5>赤ちゃんはスプーンでご飯を食べます</h5>
						<p>小嬰兒用湯匙吃飯</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">ナイフ（ないふ）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>刀子</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>肉をナイフで切ります</h5>
						<h6>用刀子切肉</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">フォオク</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>叉子</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>ナイフとフォオクでステーキを食べます</h5>
						<h6>用刀叉吃牛排</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">魚（さかな）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>魚</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>海の魚は大きいです</h5>
						<h6>大海裡的魚很大隻</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">カレー</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>咖哩</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>子供はみんなカレーが好きです</h5>
						<h6>小孩子都喜歡咖哩
						</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">お菓子（おかし）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>點心 糕點</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>お菓子を買いました</h5>
						<h6>買了點心</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">チーズ</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>起司</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>チーズケーキが大好物なので何個でも食べられます</h5>
						<h6>起司蛋糕是我的最愛,不論是幾個都能吞下肚</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">スープ</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>湯</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>母の作ったスープが懐かしいです</h5>
						<h6>懷念媽媽煮的湯</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">サンドイッチ</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>三明治</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>朝ごはんはサンドイッチを食べました</h5>
						<h6>早餐吃三明治</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">弁当（べんとう）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>便當</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>今日のお弁当はとてもおいしいです</h5>
						<h6>今天的便當非常很好吃</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">うまい</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>好吃的 巧妙的</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>母の作ったコーンスープがすごくうまかつた</h5>
						<h6>媽媽煮的玉米湯非常好喝
						</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">おいしい</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>好吃的</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>あのレストランの料理はおいしいです</h5>
						<h6>那間餐廳的料理很好吃</h6>
					</div>
				</div>
			</div>

			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">焼く（やく）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>燒 烤 曬</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>家族団らんして肉を焼きながらびビールを飲みます</h5>
						<h6>全家團圓邊烤肉邊喝啤酒</h6>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-6 orange border border-secondary.text-black-50 border border-5">
				<div class="row">
					<div class="col-md-12">
						<h1 style="text-align: center;">注文する（ちゅうもんする）</h1>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>中日文一起學</h3>
					</div>
					<div class="col-md-6">
						<h5>點菜</h5>
					</div>
				</div>
				<hr>
				<div class="row">
					<div class="col-md-6">
						<h3>從例句學單字</h3>
					</div>
					<div class="col-md-6">
						<h5>お客様、ご注文は</h5>
						<h6>這位客人,您要點什麼呢?</h6>
					</div>
				</div>
			</div>
	</div>


	<nav aria-label="Page navigation example">
		<ul class="pagination">
			<li class="page-item">
				<a class="page-link" href="#" aria-label="Previous">
					<span aria-hidden="true">&laquo;</span>
				</a>
			</li>
			<li class="page-item"><a class="page-link" href="#">1</a></li>
			<li class="page-item"><a class="page-link" href="#">2</a></li>
			<li class="page-item"><a class="page-link" href="#">3</a></li>
			<li class="page-item"><a class="page-link" href="#">4</a></li>
			<li class="page-item"><a class="page-link" href="#">5</a></li>
			<li class="page-item">
				<a class="page-link" href="#" aria-label="Next">
					<span aria-hidden="true">&raquo;</span>
				</a>
			</li>
		</ul>
	</nav>

</body>

</html>